<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>viset</AssemblyName>
    <RootNamespace>Viset</RootNamespace>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Size</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2104;IL3053</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="PerformanceMetrics.fs" />
    <Compile Include="BuiltInFrames.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="EditorSupport.fs" />
    <Compile Include="Scaffold.fs" />
    <Compile Include="CaptureScript.fs" />
    <Compile Include="Cdp.fs" />
    <Compile Include="BrowserSession.fs" />
    <Compile Include="BrowserResolution.fs" />
    <Compile Include="BrowserInstall.fs" />
    <Compile Include="MediaTypes.fs" />
    <Compile Include="WebPNative.fs" />
    <Compile Include="ImageDecoder.fs" />
    <Compile Include="WebPEncoding.fs" />
    <Compile Include="WebPContainer.fs" />
    <Compile Include="FrameCoalescing.fs" />
    <Compile Include="LibWebPFullEncoder.fs" />
    <Compile Include="LibWebPAnimEncoder.fs" />
    <Compile Include="FfmpegWebPEncoder.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="Capture.fs" />
    <Compile Include="ScreencastFrameSource.fs" />
    <Compile Include="RecordingPipeline.fs" />
    <Compile Include="SpooledFramePipeline.fs" />
    <Compile Include="LiveFramePipeline.fs" />
    <Compile Include="RecordingState.fs" />
    <Compile Include="RecordingTimeline.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="LuaHost.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Imazen.WebP.NativeRuntime.All" />
    <PackageReference Include="StbImageSharp" />
    <ProjectReference Include="../Viset.Serialization/Viset.Serialization.csproj" />
    <PackageReference Include="LuaCSharp" />
  </ItemGroup>
</Project>
