<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>viset</AssemblyName>
    <RootNamespace>Viset</RootNamespace>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Size</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="Matrix.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Viset.Serialization/Viset.Serialization.csproj" />
    <PackageReference Include="LuaCSharp" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
  </ItemGroup>
</Project>
