<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>viset</AssemblyName>
    <RootNamespace>Viset</RootNamespace>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <IsAotCompatible>true</IsAotCompatible>
    <OptimizationPreference>Size</OptimizationPreference>
    <StripSymbols>true</StripSymbols>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);IL2104;IL3053</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="BuiltInFrames.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="EditorSupport.fs" />
    <Compile Include="Scaffold.fs" />
    <Compile Include="CaptureScript.fs" />
    <Compile Include="Cdp.fs" />
    <Compile Include="BrowserSession.fs" />
    <Compile Include="BrowserResolution.fs" />
    <Compile Include="BrowserInstall.fs" />
    <Compile Include="Media.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="Capture.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="LuaHost.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <ProjectReference Include="../Viset.Serialization/Viset.Serialization.csproj" />
    <PackageReference Include="LuaCSharp" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
  </ItemGroup>
</Project>
