# Viset

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Viset.slnx  browser-lock.toml  flake.nix  packages.lock.json
.config/: dotnet-tools.json  native-sidecars.toml  verify-aot-log.py  verify-dev-shell.sh  verify-documentation.py  verify-flake.py  verify-native-sidecars.py
.github/workflows/: nix.yml  portability.yml
acceptance/: animation.lua  run.sh  smoke-capture.py  stills.lua  verify-dev-shell.sh  verify-flake.py  verify-output.py
benchmarks/: README.md
benchmarks/2026-07-18-webp/: README.md
benchmarks/2026-07-18-webp/ffmpeg/: README.md  capture-1600x900.lua
benchmarks/2026-07-18-webp/jpeg_screencast/: README.md  capture-1600x900.lua
benchmarks/2026-07-18-webp/libwebp_anim/: README.md  capture-1600x900.lua
benchmarks/2026-07-18-webp/libwebp_full/: README.md  capture-1600x900.lua
benchmarks/2026-07-18-webp/live/: README.md  capture-1600x900.lua
benchmarks/2026-07-18-webp/png_screencast/: README.md
benchmarks/2026-07-18-webp/raw/: acquisition-comparison-1600x900.txt  benchmarkdotnet-composable-current.json  benchmarkdotnet-current.json  browser-webp-probe.txt  stb-complete-production-trial.json
benchmarks/2026-07-18-webp/spooled/: README.md
benchmarks/2026-07-18-webp/stbimagesharp/: README.md
benchmarks/Viset.Benchmarks/: packages.lock.json
benchmarks/tools/: libwebp-rgba.c  measure-command.py
examples/medium/: .luarc.json  .nvim.lua  README.md  capture.lua  home-scroll.lua  screenshots.lua  scroll.lua
examples/medium/.viset/: viset.d.lua
examples/medium/.viset/nvim/queries/lua/: injections.scm
examples/medium/site/: index.html
examples/minimal/: capture.lua
scripts/publish/: qualify.py  stage.py
src/Viset/: AssemblyInfo.fs  BrowserInstall.fs  BrowserResolution.fs  BrowserSession.fs  CaptureScript.fs  Cdp.fs  Cli.fs  Domain.fs  EditorSupport.fs  LuaHost.fs  Matrix.fs  Program.fs  Scaffold.fs  Viset.fsproj
src/Viset.Serialization/: BrowserLockTomlModels.cs  CaptureTomlModels.cs  CdpJsonContext.cs  CdpJsonModels.cs  CdpJsonSerializerContext.cs  MatrixTomlModels.cs  TomlModelContext.cs  Viset.Serialization.csproj
tests/Viset.EndToEnd/: CaptureTests.fs  Fixtures.fs  MediaAssertions.fs  Viset.EndToEnd.fsproj  packages.lock.json
tests/Viset.EndToEnd/Fixtures/: animation-ffmpeg.lua  animation-libwebp-anim.lua  animation-live-spill.lua  animation.lua  coalescing.lua  frame.html
tests/Viset.EndToEnd/Fixtures/site/: index.html
tests/Viset.Tests/: FrameCoalescingTests.fs  PerformanceMetricsTests.fs  RecordingStateTests.fs  RecordingTimelineTests.fs  TestSupport.fs  Viset.Tests.fsproj  WebPContainerTests.fs  packages.lock.json
