<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="LuaCSharp" Version="0.5.5" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.15.0" />
    <PackageVersion Include="Tomlyn" Version="2.10.1" />
  </ItemGroup>
</Project>
