<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSupport.fs" />
    <Compile Include="RecordingStateTests.fs" />
    <Compile Include="RecordingTimelineTests.fs" />
    <Compile Include="FrameCoalescingTests.fs" />
    <Compile Include="WebPContainerTests.fs" />
    <Compile Include="PerformanceMetricsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Viset\Viset.fsproj" />
  </ItemGroup>
</Project>
